# native-loader

./: README.md  build.gradle
.github/workflows/: main.yml
feature-detector/: build.gradle  toolchains.gradle
src/main/java/com/github/natanbc/nativeloader/system/: DefaultArchitectureTypes.java  DefaultOperatingSystemTypes.java
