plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName = 'native-loader'
group 'dev.arbjerg'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven() {
            url = "https://maven.arbjerg.dev/releases"
            credentials {
                password = findProperty("mavenPassword")
                username = findProperty("mavenUsername")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
