plugins {
    id 'java-library'
    id 'maven-publish'
}

def versionObj = new Version(major: 0, minor: 0, revision: 1)

archivesBaseName = 'native-loader'
group 'com.github.topisenpai'
version "${versionObj}"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            name = "maven.topi.wtf"
            url = "https://maven.topi.wtf/releases"
            credentials {
                password = getProjectProperty("mavenPassword")
                username = getProjectProperty("mavenUsername")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {


            from components.java
        }
    }
}

String getProjectProperty(String propertyName) {
    String property
    if(hasProperty(propertyName)) {
        property = project.properties[propertyName]
    } else {
        property = System.getenv(propertyName) ?: ""
    }
    return property
}

class Version {
    String major, minor, revision

    String toString() {
        "$major.$minor.$revision"
    }
}
